TransportProblemSolver/MainWindow.xaml

<Window
    x:Class="TransportProblemSolver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Width="500"
    Height="250"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock
                Margin="10,10,10,30"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Транспортная задача закрытого типа" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Строк:" />
                <ComboBox
                    x:Name="RowSizeComboBox"
                    Width="100"
                    Margin="10"
                    SelectionChanged="SizeComboBox_SelectionChanged">
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Text="Столбцов:" />
                <ComboBox
                    x:Name="ColumnSizeComboBox"
                    Width="100"
                    Margin="10"
                    SelectionChanged="SizeComboBox_SelectionChanged">
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                </ComboBox>
            </StackPanel>
            <StackPanel
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="10"
                    HorizontalAlignment="Center"
                    Click="UploadButton_Click"
                    Content="Загрузить" />
                <Button
                    Margin="10"
                    HorizontalAlignment="Center"
                    Click="SaveButton_Click"
                    Content="Выгрузить" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
